# clean_architecture_coffee_shop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicholssoftware/cleansolidarchcoffee/: ExampleInstrumentedTest.kt
app/src/debug/java/com/nicholssoftware/cleansolidarchcoffee/: DrinkInfoFragment.kt
app/src/debug/res/layout/: fragment_drink_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholssoftware/cleansolidarchcoffee/: CartFragment.kt
app/src/main/java/com/nicholssoftware/cleansolidarchcoffee/framework/: HomeViewModel.kt  MainViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt  RoomDrinkDataSource.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/nicholssoftware/cleansolidarchcoffee/framework/db/: DatabaseService.kt  DrinkDao.kt  DrinkEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/nicholssoftware/cleansolidarchcoffee/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/nicholssoftware/cleansolidarchcoffee/presentation/: AboutFragment.kt  DrinksListAdapter.kt  HomeFragment.kt  ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  bottom_nav_tab_colors.xml  ic_cart.xml  ic_coffee.xml
app/src/main/res/layout/: activity_main.xml  drink_item.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: nav_menu.xml  note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicholssoftware/cleansolidarchcoffee/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/nicholssoftware/core/: MyClass.kt
core/src/main/java/com/nicholssoftware/core/data/: Drink.kt  Note.kt
core/src/main/java/com/nicholssoftware/core/repository/: DrinkDataSource.kt  DrinkRepository.kt  NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/nicholssoftware/core/usecase/: AddDrink.kt  AddNote.kt  GetAllDrinks.kt  GetAllNotes.kt  GetDrink.kt  GetNote.kt  GetWordCount.kt  RemoveDrink.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinmultiplatformsharedmodule/: build.gradle.kts  kotlinmultiplatformsharedmodule.podspec
kotlinmultiplatformsharedmodule/src/androidMain/kotlin/com/nicholssoftware/kotlinmultiplatformsharedmodule/: Platform.kt
kotlinmultiplatformsharedmodule/src/commonMain/kotlin/com/nicholssoftware/kotlinmultiplatformsharedmodule/: Greeting.kt  Platform.kt
kotlinmultiplatformsharedmodule/src/iosMain/kotlin/com/nicholssoftware/kotlinmultiplatformsharedmodule/: Platform.kt
